{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../livecodingesercizio"
		},
		{
			"path": "../live"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2eserciziolive"
	}
}